<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div class="container">
	<header>
		<div class="bartop">
			<span>Tel 95720321</span>
			<span>Correo@gmail.com</span>
		</div>
		<div class="header-main">
			<h1><span class="title1">State</span><span class="title2">Agency</span></h1>
			<nav>
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Property</li>
					<li>Blog</li>
					<li>Pages</li>
					<li>Contact</li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="bloque-principal">
		<div></div>
	</div>
	
	</div>
	<div class="servicios1">
		<div class="seccion1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
		with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
		<div class="seccion1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
		with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
		<div class="seccion1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
		with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
	</div>
	<div class="servicios2">
		<div class="seccion1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
		with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
		<div class="seccion1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
		with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
		<div class="seccion1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
		with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
	</div>
</body>
</html>

<style type="text/css">
	*{margin:0;padding:0;}
	li{
		list-style: none;
	}
	.title2{
	     color:green;
         font-family:'Helvetica';
	}
	.container{
		width: 1024px;
		margin:0 auto;
	}
	body{
		font-family: arial;
	}

	.bartop{
		background-color: black;
		color: white;
		display: flex;
		justify-content: space-between;
		padding: 15px;
	}
	.header-main{
		padding: 20px;
		display: flex;
		justify-content: space-between;
	}
	nav ul{
		display: flex;


	}
	nav ul li{
		margin:20px;
	}
	.bloque-principal{
		height: 450px;
		background-color: black;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.servicios1{
		height: 300px;
		background-color: white;
		display: flex;
		justify-content: center;
		align-items: center;
		border-style: solid;
	}
	.servicios2{
		height: 300px;
		background-color: white;
		display: flex;
		justify-content: center;
		align-items: center;
		border-style: solid;
		border-color: red;
	}
	.seccion1{
		height: 250px;
		background-color: white;
		display: flex;
		justify-content: center;
		align-items: center;
		border-style: solid;
	}
	.bloque-principal fondo{
	    width:450;
		height:200;
	}
	
</style>